the 38
to 31
of 18
and 17
is 13
our 13
we 12
not 11
a 9
as 8
violence 8
in 8
but 7
new 6
this 6
all 6
do 6
stop 6
change 5
athletes 5
has 5
paul 4
use 4
tonight 4
its 4
it 4
on 3
carmelo 3
anthony 3
chris 3
dwyane 3
wade 3
lebron 3
james 3
past 3
are 3
racial 3
great 3
an 3
police 3
their 3
speak 3
muhammad 3
ali 3
for 3
moment 3
ourselves 3
have 3
us 3
stand 3
communities 3
be 3
brown 3
what 3
enough 3
wont 3
help 3
them 3
evening 2
events 2
week 2
system 2
broken 2
problems 2
divide 2
definitely 2
urgency 2
at 2
alltime 2
high 2
nephew 2
officer 2
more 2
alton 2
sterling 2
philando 2
castile 2
other 2
jesse 2
owens 2
call 2
dallas 2
well 2
gun 2
his 2
fellow 2
professional 2
educate 2
explore 2
these 2
issues 2
up 2
influence 2
renounce 2
celebration 2
country 2
cannot 2
so 2
role 2
you 2
