The ESPY Awards began on a somber note Wednesday evening as NBA players Carmelo Anthony, Chris Paul, Dwyane Wade, and LeBron James took the stage to address the violent events of the past week. "The system is broken," Carmelo Anthony said. "The problems are not new, the violence is not new, and the racial divide definitely is not new. But the urgency to great change is at an all-time high." Chris Paul, the nephew of a police officer, got more specific, naming Alton Sterling, Philando Castile, and other victims of police violence. Paul invoked the tradition of athlete-activists of the past to explain their decision to speak out, from Jesse Owens to Muhammad Ali. Dwyane Wade expanded their call for nonviolence to include the shootings in Dallas and Orlando, as well as Chicago’s gun violence epidemic. Finally, LeBron James challenged his fellow professional athletes to use this moment “to educate ourselves, explore these issues, speak up, use our influence, and renounce all violence. We all have to do better.”
Carmelo Anthony: Good evening. Tonight is a celebration of sports, celebrating our accomplishments and our victories. But in this moment of celebration, we asked to start the show tonight this way: the four of us talking to our fellow athletes with the country watching. Because we cannot ignore the realities of the current state of America. The events of the past week have put a spotlight on the injustice, distrust, and anger that plague so many of us. The system is broken. The problems are not new, the violence is not new, and the racial divide definitely is not new. But the urgency to great change is at an all-time high.
Chris Paul: We stand here tonight accepting our role in uniting communities to be the change we need to see. We stand before you as fathers, sons, husbands, brothers, uncles, and in my case, as an African-American man and the nephew of a police officer, who is one of the hundreds of thousands of great officers serving this country. But Trayvon Martin, Michael Brown, Tamir Rice, Eric Garner, Laquan McDonald, Alton Sterling, Philando Castile: This is also our reality. Generations ago, legends like Jesse Owens, Jackie Robinson, Muhammad Ali, John Carlos, Tommie Smith, Kareem Abdul-Jabbar, Jim Brown, Billie Jean King, Arthur Ashe, and countless others—they set a model for what athletes should stand for. So we choose to follow in their footsteps.
Dwyane Wade: The racial profiling has to stop. The shoot-to-kill mentality has to stop. Not seeing the value of black and brown bodies has to stop. But also the retaliation has to stop. The endless gun violence in places like Chicago, Dallas, not to mention Orlando—it has to stop. Enough! Enough is enough. Now, as athletes, it's on us to challenge each other to do even more than what we already do in our own communities. And the conversation cannot—it cannot stop as our schedules get busy again. It won't always be convenient. It won't. It won't always be comfortable. But it is necessary.
LeBron James: We all feel helpless and frustrated by the violence. We do. But that's not acceptable. It's time to look in the mirror and ask ourselves, "What are we doing to create change?" It's not about being a role model. It's not about our responsibility to a condition of activism. I know tonight, we'll honor Muhammad Ali, the G.O.A.T. To do his legacy any justice, let's use this moment as a call to action to all professional athletes to educate ourselves, explore these issues, speak up, use our influence, and renounce all violence. And most importantly go back to our communities. Invest our time, our resources. Help rebuild them. Help strengthen them. Help change them. We all have to do better. Thank you.
